RecipeApps/RecipeMAUI/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMAUI.Login"
             Title="Login">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label 
         Text="Login"
         FontSize="Header"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

            <Label x:Name="MessageLbl" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="{StaticResource Danger}"/>

            <Border Padding="10">
                <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto,auto,auto" ColumnSpacing="10" RowSpacing="10" HorizontalOptions="Center">
                    <Label Text="User Name" Grid.Column="0" Grid.Row="1"/>
                    <Entry x:Name="UserNameTxt" Text="appadmin" Grid.Column="2" Grid.Row="1"/>
                    <Label Text="Password" Grid.Column="0" Grid.Row="2"/>
                    <Entry x:Name="PasswordTxt" IsPassword="True" Grid.Column="2" Grid.Row="2"/>
                    <Button x:Name="LoginBtn" Text="Login"  Grid.Column="0" Grid.Row="3" Clicked="LoginBtn_Clicked"/>
                    <Button x:Name="CancelBtn" Text="Cancel" BackgroundColor="{StaticResource Warning}" Grid.Column="1" Grid.Row="3" Clicked="CancelBtn_Clicked"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    
</ContentPage>